spring.application.name=ms-cuentas

spring.datasource.url=jdbc:mariadb://localhost:3310/personas
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=eyuser
spring.datasource.password=passwordey1234
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=mas-personas
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties[spring.json.trusted.packages]=com.example.mscuentas.event.catalog

personas.event.producerTopic=cuentas
personas.event.consumerTopic=personas, tarjetas

personas.client.renaper.url=http://localhost:3000
personas.client.renaper.path=/service/renaper

personas.client.veraz.url=http://localhost:3000
personas.client.veraz.path=/service/veraz

personas.client.worldsys.url=http://localhost:3000
personas.client.worldsys.path=/service/worldsys
