spring.application.name=ms-tarjetas
server.port=8177

spring.datasource.url=jdbc:mariadb://mariadb:3306/tarjetas
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=eyuser
spring.datasource.password=passwordey1234
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=ms-tarjetas
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties[spring.json.trusted.packages]=com.example.mspersonas.event.catalog

tarjetas.event.producerTopic=tarjetas
