spring.application.name=ms-personas
server.port=8175

spring.datasource.url=jdbc:mariadb://mariadb:3306/personas
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=eyuser
spring.datasource.password=passwordey1234
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=ms-personas
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties[spring.json.trusted.packages]=com.example.mspersonas.dto

personas.event.producerTopic=personas
personas.event.consumerTopic=cuentas, tarjetas